{layout "base.latte"}
{block title}Registration{/block} 
{block content}
<section class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-sm-12 col-md-12 col-lg-6 card">
			<div class="card-header">Registration</div>
			<div class="card-body">
				<h5 class="card-title">Registration</h5>
				<div class="card-text">
					<form action="/register" method="post">
						<div class="mb-3">
							<label for="emailInput" class="form-label">Email</label>
							<input type="email" class="form-control" id="emailInput"
								name="email">
						</div>
						<div class="mb-3">
							<label for="passwordInput" class="form-label">Password</label> <input
								type="password" class="form-control" id="passwordInput"
								name="password">
						</div>
						<div class="mb-3">
							<label for="repasswordInput" class="form-label">Repeate password</label> <input
								type="password" class="form-control" id="repasswordInput"
								name="re-password">
						</div>
						<button type="submit" class="btn btn-primary">Register</button>
					</form>
					{if $error}
						<p style="color: red;">{$errorMessage ? $errorMessage : "Something went wrong!"}</p>
					{/if}
				</div>
			</div>
		</div>
	</div>
</section>
{/block}